Createing data for bert...(train)
0 / 1 synthetic examples with 3 positve and 19 negative.
5000 / 5001 synthetic examples with 9752 positve and 27898 negative.
10000 / 10001 synthetic examples with 19553 positve and 55701 negative.
15000 / 15001 synthetic examples with 29185 positve and 84148 negative.
Done
Truncating overlenght sentence pair (>256)
Calculating statisitcs of dataset
n_examples: 17832
sentA_length: 32.61507402422611
sentB_length: 33.66150740242261
pos_label: 1.947902646926873
neg_label: 5.61804620906236
no_label: 58.71063257065949
