Createing data for bert...(train)
0 / 1 synthetic examples with 3 positve and 10 negative.
5000 / 5001 synthetic examples with 9700 positve and 16145 negative.
10000 / 10001 synthetic examples with 19420 positve and 32284 negative.
15000 / 15001 synthetic examples with 29025 positve and 48795 negative.
Done
Truncating overlenght sentence pair (>256)
Calculating statisitcs of dataset
n_examples: 17832
sentA_length: 32.61507402422611
sentB_length: 33.66150740242261
pos_label: 1.937079407806191
neg_label: 3.2547106325706596
no_label: 61.084791386271874
