Createing data for bert...(train)
0 / 1 synthetic examples with 3 positve and 45 negative.
5000 / 5001 synthetic examples with 9700 positve and 82287 negative.
10000 / 10001 synthetic examples with 19420 positve and 164187 negative.
15000 / 15001 synthetic examples with 29025 positve and 246773 negative.
Done
Truncating overlenght sentence pair (>256)
Calculating statisitcs of dataset
n_examples: 17832
sentA_length: 32.61507402422611
sentB_length: 33.66150740242261
pos_label: 1.937079407806191
neg_label: 16.501289816061014
no_label: 47.83821220278151
