Createing data for bert...(train)
Total number of exampels: 34613
0 / 1 synthetic examples with 2 positve and 42 negative.
5000 / 5001 synthetic examples with 17033 positve and 153127 negative.
10000 / 10001 synthetic examples with 34572 positve and 305862 negative.
15000 / 15001 synthetic examples with 51260 positve and 457541 negative.
20000 / 20001 synthetic examples with 68904 positve and 610178 negative.
25000 / 25001 synthetic examples with 85846 positve and 761388 negative.
30000 / 30001 synthetic examples with 102894 positve and 912658 negative.
Done
Truncating overlenght sentence pair (>256)
Calculating statisitcs of dataset
n_examples: 34589
sentA_length: 32.562288588857726
sentB_length: 33.69814102749429
pos_label: 3.4059672150105524
neg_label: 30.29217381248374
no_label: 32.562288588857726
