Createing data for bert...(train)
0 / 1 synthetic examples with 1 positve and 15 negative.
5000 / 5001 synthetic examples with 10109 positve and 28916 negative.
10000 / 10001 synthetic examples with 20385 positve and 57642 negative.
15000 / 15001 synthetic examples with 30337 positve and 86133 negative.
20000 / 20001 synthetic examples with 40583 positve and 115353 negative.
25000 / 25001 synthetic examples with 50602 positve and 143844 negative.
30000 / 30001 synthetic examples with 60551 positve and 172342 negative.
Done
Truncating overlenght sentence pair (>256)
Calculating statisitcs of dataset
n_examples: 34589
sentA_length: 32.562288588857726
sentB_length: 33.69814102749429
pos_label: 2.00566654138599
neg_label: 5.711931538928561
no_label: 58.54283153603747
