Createing data for bert...(train)
Total number of exampels: 34613
0 / 1 synthetic examples with 2 positve and 2 negative.
5000 / 5001 synthetic examples with 17033 positve and 17033 negative.
10000 / 10001 synthetic examples with 34572 positve and 34572 negative.
15000 / 15001 synthetic examples with 51260 positve and 51259 negative.
20000 / 20001 synthetic examples with 68904 positve and 68899 negative.
25000 / 25001 synthetic examples with 85846 positve and 85834 negative.
30000 / 30001 synthetic examples with 102894 positve and 102879 negative.
Done
Truncating overlenght sentence pair (>256)
Calculating statisitcs of dataset
n_examples: 34589
sentA_length: 32.562288588857726
sentB_length: 33.69814102749429
pos_label: 3.4059672150105524
neg_label: 3.405417907427217
no_label: 59.44904449391425
