abandon	127090	66312
abandoned	234345	107787
abandoning	20962	13112
abandonment	285978	94669
abandonments	15433	6517
abandons	7616	5457
abdicated	141	88
abdicates	1	1
abdicating	47	35
abdication	760	605
aberrant	1659	1188
aberration	1047	719
aberrational	99	65
aberrations	1825	1290
abetting	21105	9692
abeyance	15983	6838
abeyances	16	15
abide	74745	44646
abiding	3190	2514
able	4888882	725330
abnormal	69990	36979
abnormalities	9287	5155
abnormality	2176	1479
abnormally	13372	9932
abolish	11111	9004
abolished	3136	2478
abolishes	287	250
abolishing	636	543
abovementioned	6636	3847
abrogate	6269	3877
abrogated	2023	1387
abrogates	387	250
abrogating	462	410
abrogation	1787	1291
abrogations	2	1
abrupt	6634	5453
abruptly	3084	2557
abruptness	9	9
absence	1138491	300882
absences	20114	12157
absenteeism	6327	3731
absolve	1607	1279
absolved	767	548
absolves	298	220
absolving	223	181
abundance	8438	6688
abundant	12804	9354
abuse	201430	63371
abused	3884	2654
abuses	7748	6621
abusing	1062	841
abusive	23380	16815
abusively	50	28
abusiveness	11	11
accession	36595	6434
accessions	27793	12519
accident	426928	100037
accidental	81571	47973
accidentally	2487	2214
accidents	89935	53066
acclaimed	2296	1703
accomplish	191204	128370
accomplished	160954	111361
accomplishes	5409	4743
accomplishing	28043	23945
accomplishment	20232	14104
accomplishments	20317	14805
accusation	1490	1101
accusations	2195	1606
accuse	849	700
accused	15499	9489
accuses	973	578
accusing	1525	1007
achieve	1838380	516777
achieved	1039780	417912
achievement	736809	215022
achievements	311974	170416
achieves	83335	52615
achieving	600356	330443
acquiesce	11692	7606
acquiesced	6788	4139
acquiesces	5384	3949
acquiescing	3181	1870
acquirees	1790	1129
acquirors	5406	3196
acquit	5727	3388
acquits	5048	3212
acquittal	547	278
acquittals	78	50
acquittance	6401	4040
acquittances	2457	1734
acquitted	1196	802
acquitting	192	157
addendums	1634	1066
adequately	621676	282097
adjourn	61901	27587
adjourned	173309	32044
adjourning	1017	817
adjournment	160414	29533
adjournments	12362	7323
adjourns	186	143
adjudge	1947	1458
adjudged	53041	31119
adjudges	338	193
adjudging	3326	2508
adjudicate	17047	11185
adjudicated	63628	36669
adjudicates	735	629
adjudicating	8340	5866
adjudication	93608	45081
adjudications	1322	915
adjudicative	1713	1453
adjudicator	1007	372
adjudicators	142	95
adjudicatory	2906	1757
admissibility	5964	3141
admissible	12777	7312
admissibly	2	1
admission	195784	75282
admissions	87472	15324
adulterate	144	125
adulterated	8552	5879
adulterating	32	32
adulteration	3706	3068
adulterations	119	73
advancement	177380	62839
advancements	40874	30777
advances	3566313	520768
advancing	79982	44418
advantage	863392	336196
advantaged	22775	12022
advantageous	145696	107558
advantageously	3860	3256
advantages	307229	162901
adversarial	8617	6433
adversaries	1884	1527
adversary	25134	8703
adverse	7557442	788832
adversely	6985223	873341
adversities	438	380
adversity	3775	3454
affidavit	82149	36321
affidavits	25369	13845
affirmance	2187	1423
affreightment	4754	880
aforedescribed	1219	682
aforementioned	426730	205832
aforesaid	309458	80574
aforestated	490	281
aftermath	10030	7425
aftermaths	134	103
against	10231454	861173
aggravate	1042	951
aggravated	3969	3195
aggravates	157	148
aggravating	511	366
aggravation	711	544
aggravations	14	13
aggrieved	9486	4642
alerted	3153	2803
alerting	44467	42847
alienate	19699	11983
alienated	21023	11707
alienates	204	168
alienating	575	366
alienation	46182	21801
alienations	57	48
allegation	41702	25677
allegations	453127	170903
allege	205711	88973
alleged	1192572	305986
allegedly	231406	98918
alleges	393116	137282
alleging	521363	198979
alliance	420597	92282
alliances	271244	112593
almost	230868	151070
alteration	204888	68747
alterations	316523	35528
always	279647	169785
ambiguities	28605	19453
ambiguity	46507	26350
ambiguous	16693	12257
amend	1220852	334255
amendable	8617	3291
amendatory	13033	4389
amended	13756027	927743
amending	235392	113281
amendment	10456726	767172
amendments	2560002	481601
amends	514873	245539
annoy	3011	2326
annoyance	7972	4274
annoyances	89	78
annoyed	59	46
annoying	804	680
annoys	237	225
annul	14553	8341
annulled	15031	8360
annulling	214	157
annulment	17912	6632
annulments	10	9
annuls	362	228
anomalies	24107	9561
anomalous	10866	4265
anomalously	171	138
anomaly	12585	4442
antecedent	3946	2319
antecedents	212	109
anticipate	2119565	678712
anticipated	3216260	792680
anticipates	947988	512066
anticipating	34861	29270
anticipation	248626	149278
anticipations	7640	7094
anticompetitive	11066	6154
anticorruption	3202	1901
antitrust	217280	62263
anywise	3975	1771
apparent	196857	151042
apparently	11650	8538
appeal	978228	231507
appealable	61111	26538
appealed	215629	85958
appealing	43900	30366
appeals	612895	159259
appear	482730	238894
appeared	82873	34470
appearing	442528	227075
appears	525641	254627
appellant	5174	1822
appellants	6165	2278
appellate	137830	56449
appellees	1669	726
appointor	1750	383
approximate	1061552	477789
approximated	245382	139553
approximately	21772912	997865
approximates	546376	311100
approximating	64853	44365
approximation	17859	13881
approximations	10177	7482
appurtenance	2033	1402
appurtenances	46748	16903
appurtenant	37689	15711
arbitrability	3373	1961
arbitral	40009	16040
arbitrarily	8285	6105
arbitrariness	14	14
arbitrary	20056	13570
arbitrate	34904	16236
arbitrated	13160	7472
arbitrates	125	123
arbitrating	3068	1183
arbitration	1485261	170903
arbitrational	712	419
arbitrations	30361	15484
arbitrative	2400	1879
arbitrator	567739	87080
arbitrators	183338	35183
argue	7902	5097
argued	21899	12448
arguing	11127	6832
argument	64335	29826
argumentative	48	33
arguments	54081	28758
arrearage	13576	6208
arrearages	20858	8919
arrears	428321	158978
arrest	11736	4765
arrested	3271	1909
arrests	1929	1379
artificially	26387	14649
ascendancy	46	46
ascendant	2854	408
ascendants	1379	667
assault	8579	4932
assaulted	247	157
assaulting	40	32
assaults	617	530
assertable	575	395
assertions	49408	32050
assignation	2472	1589
assignations	71	29
assumable	2826	1709
assume	974507	327168
assumed	2828952	584635
assumes	516648	263021
assuming	1131085	455670
assumption	1228673	313860
assumptions	6287746	862656
assure	894172	294309
assured	417957	225541
assures	10701	8626
assuring	42228	30807
attain	119149	83811
attained	160796	81906
attaining	75685	45226
attainment	223021	88476
attainments	200	144
attains	54469	18399
attest	160038	66173
attestation	460043	137290
attestations	6470	4018
attested	48919	24211
attesting	13035	8955
attorn	19597	9249
attorney	1579393	289992
attorneys	1429317	282124
attornment	41731	10746
attorns	2317	1716
attractive	474509	205757
attractiveness	42844	32715
attrition	105253	42011
aversely	836	674
backdating	3284	1251
bad	852955	299174
bail	8165	2498
bailed	681	248
bailee	38584	8949
bailees	3965	2105
bailiff	482	264
bailiffs	163	135
bailment	6515	3734
bailout	2752	1763
balk	331	109
balked	47	31
bankrupt	102141	53541
bankruptcies	55611	34832
bankruptcy	2987269	392170
bankrupted	191	129
bankrupting	52	37
bankrupts	103	67
bans	20230	12559
barred	45745	26614
barrier	49870	25647
barriers	158992	105924
beautiful	3771	2292
beautifully	312	254
believe	7054396	851911
believed	534563	295875
believes	5178819	935665
believing	19808	16035
beneficial	3302392	505706
beneficially	882978	257311
beneficiated	425	230
beneficiation	3599	1521
benefit	13856744	829634
benefited	193304	101618
benefiting	41698	28957
benefitted	26449	13910
benefitting	6517	4932
best	2996838	715402
better	888289	369144
bolstered	5562	4758
bolstering	1748	1517
bolsters	1149	844
bona	161127	67573
bonafide	1768	1129
boom	16602	6562
booming	1428	1196
boost	21538	13859
boosted	7171	5140
bottleneck	2225	1623
bottlenecks	5132	3757
bound	787031	185836
bounded	10349	3781
boycott	8561	5433
boycotted	243	162
boycotting	516	469
boycotts	6728	5351
breach	3216368	388321
breached	276679	134621
breaches	500224	181406
breaching	74096	28121
break	170911	75849
breakage	88257	30801
breakages	145	100
breakdown	115144	70269
breakdowns	66180	61174
breaking	18923	11128
breaks	38623	17164
breakthrough	41965	12254
breakthroughs	4756	3924
bribe	9897	7382
bribed	586	405
briberies	12	5
bribery	79381	29889
bribes	7011	4937
bribing	1081	970
bridge	588810	93322
brilliant	6098	1376
broken	65071	40157
burden	166599	100833
burdened	19893	9901
burdening	3181	2051
burdens	103234	66216
burdensome	68856	44748
burned	15064	7653
calamities	3339	2859
calamitous	68	62
calamity	5961	4016
cancel	342283	157414
canceled	502099	197924
canceling	24602	17507
cancellation	952901	278612
cancellations	161416	78242
cancelled	768110	278102
cancelling	9625	6428
cancels	22530	15748
careless	775	599
carelessly	185	142
carelessness	4694	3668
catastrophe	224839	17691
catastrophes	53962	14679
catastrophic	142412	68623
catastrophically	203	141
caution	142094	117446
cautionary	390025	250946
cautioned	187804	169919
cautioning	428	410
cautions	48303	43720
cautious	19260	15372
cautiously	6313	5556
cautiousness	677	594
cease	1201548	340599
ceased	427868	204513
ceases	372576	143324
ceasing	71409	40860
cedant	5814	814
cedants	7840	1341
censure	8474	6604
censured	810	570
censures	3257	2313
censuring	86	81
certiorari	29424	13338
cession	8415	2949
challenge	335319	148158
challenged	222255	125255
challenges	581561	218700
challenging	281046	143412
chargeoffs	18675	6686
charitable	173461	67807
chattel	125435	25799
chattels	7228	3176
choate	6028	3594
circumvent	28496	23072
circumvented	95711	81813
circumventing	3411	2897
circumvention	26984	23870
circumventions	42	41
circumvents	1923	1830
claim	5104734	481967
claimable	678	362
claimant	360490	44322
claimants	125316	38061
claimholder	6248	250
claiming	306772	127113
claims	2982995	488970
clarification	104127	61000
clarifications	27302	18591
clawback	82334	18213
clawbacks	2017	1204
clearly	230067	134928
closed	1354977	389986
closeout	14696	5061
closeouts	2578	1421
closing	7594748	649862
closings	143583	54848
closure	587754	138028
closures	183093	65953
codefendant	1293	676
codefendants	1048	708
codicil	113	45
codicils	265	89
codification	547905	191051
codifications	1029	784
codified	58166	27926
codifies	8393	6677
codify	2878	2401
codifying	1135	906
coerce	2933	2424
coerced	1856	1116
coerces	54	53
coercing	527	473
coercion	7523	5311
coercive	8385	6933
collaborate	57370	32051
collaborated	5262	4269
collaborates	2587	2188
collaborating	22750	14996
collaboration	954402	79354
collaborations	274999	43333
collaborative	393716	74302
collaborator	72088	14795
collaborators	406921	36495
collapse	26579	18573
collapsed	5258	3388
collapses	1940	1754
collapsing	898	755
collision	30232	9492
collisions	3962	2976
collude	291	178
colluded	1383	776
colludes	250	125
colluding	402	220
collusion	63432	57755
collusions	143	143
collusive	1724	1026
commit	185436	109103
commitment	3457408	493499
commitments	6028033	831883
commits	63944	40043
committed	1220003	366288
committing	35210	24756
compel	72460	42770
compelled	51447	33333
compelling	62242	40222
compels	1254	1007
compensatory	423804	218841
complain	3515	2701
complainant	4867	2177
complainants	9795	2978
complained	6943	4781
complaining	5036	2414
complains	679	496
complaint	1786879	249561
complaints	374279	120594
complicate	7474	6807
complicated	44212	34714
complicates	2570	2458
complicating	9514	7811
complication	4510	3203
complications	60405	35353
compliment	7128	6186
complimentary	35940	19524
complimented	1391	1291
complimenting	424	365
compliments	1892	1705
comply	3572928	529482
compulsion	9122	5553
compulsory	48988	25648
concealed	14951	8343
concealing	11708	8285
concede	2116	1449
conceded	2660	1709
concedes	863	631
conceding	2291	2018
conceivable	2704	2263
conceivably	2120	1766
concern	1862832	372474
concerned	93167	55262
concerns	548111	243457
conciliating	6	6
conciliation	4862	2675
conciliations	25	15
conclusive	455656	132060
conclusively	140796	56491
condemn	4169	3051
condemnation	267100	45179
condemnations	2005	1307
condemned	19209	8634
condemning	16767	6442
condemnor	5979	1841
condemns	270	222
conditional	341401	135595
conditionally	36958	20992
condone	1762	1416
condoned	500	412
conducive	14575	12414
confess	6075	2279
confessed	2745	1552
confesses	791	446
confessing	784	345
confession	9778	3838
confident	40072	31680
confine	1642	1394
confined	38972	27211
confinement	4228	1652
confinements	87	66
confines	5927	5094
confining	560	456
confiscate	624	464
confiscated	2827	1529
confiscates	37	34
confiscating	425	375
confiscation	12880	7235
confiscations	230	216
confiscatory	3209	2968
conflict	958807	241711
conflicted	4197	2171
conflicting	86379	51092
conflicts	673654	213982
confront	4121	3769
confrontation	509	421
confrontational	247	246
confrontations	425	384
confronted	8693	7584
confronting	3789	3125
confronts	640	585
confuse	1601	1374
confused	3692	3250
confuses	83	66
confusing	2621	2337
confusingly	9593	5959
confusion	22352	16347
consent	6143232	484986
consented	257610	95752
consenting	81250	25788
consents	1027636	185332
conservatorships	1472	910
conspiracies	1299	803
conspiracy	47632	22747
conspirator	616	404
conspiratorial	317	130
conspirators	1414	682
conspire	1936	1349
conspired	16837	9502
conspires	2070	1139
conspiring	3155	2079
constitution	64913	27484
constitutional	33836	16197
constitutionality	9968	6188
constitutionally	1315	892
constitutions	4434	3274
constitutive	7997	4276
constrain	31402	24959
constrained	71810	47763
constraining	3811	3139
constrains	2230	2071
constraint	18967	12253
constraints	310580	186751
constructive	129964	46695
constructively	42715	12890
construe	55009	34353
construed	1434080	260335
construes	1061	730
construing	25759	16834
contempt	10209	3780
contend	21093	13251
contended	10537	6348
contending	8299	5098
contends	25511	14441
contention	11441	7174
contentions	8535	3745
contentious	1582	1216
contentiously	11	11
contestability	525	203
contestation	775	321
contested	248061	75931
contesting	81312	44368
contingencies	2148120	698478
contingency	483457	196224
contingent	3015248	691596
contingently	135417	74626
contingents	250	127
contract	9939151	746804
contracted	447674	187666
contractholder	38726	2996
contractholders	15069	2801
contractible	85	65
contractile	289	185
contracting	259375	91887
contraction	48451	30091
contractions	4944	3883
contracts	11689551	748931
contractual	3997982	652605
contractually	357810	176362
contradict	5000	3512
contradicted	19012	11911
contradicting	972	715
contradiction	2461	1467
contradictions	491	389
contradictory	3214	2585
contradicts	1241	904
contrary	1332932	209937
contravene	64064	28921
contravened	1655	1015
contravenes	3763	2464
contravening	1245	712
contravention	65168	30183
contraventions	801	514
controversial	4604	3543
controversies	39622	22241
controversy	139765	53228
controvert	2157	1555
controverted	2306	1763
controverting	118	86
conveniens	22400	13308
conveyance	357454	79507
conveyances	43841	20359
convict	996	825
convicted	54264	36074
convicting	455	442
conviction	119126	66105
convictions	4388	3330
corrected	184014	101297
correcting	48487	33506
correction	219762	91224
corrections	225771	102232
corrects	6828	5030
corrupt	97096	55257
corrupted	1664	1415
corrupting	1908	1790
corruption	83972	37625
corruptions	86	75
corruptly	1073	877
corruptness	5	5
costly	521720	186830
coterminous	7461	4519
could	23182006	1002758
counsel	3178090	411684
counseled	975	745
counselled	19	19
counsels	6207	4332
counterclaim	297772	95455
counterclaimed	10750	6746
counterclaiming	824	510
counterclaims	51778	28296
counterfeit	21708	7880
counterfeited	512	391
counterfeiter	54	36
counterfeiters	1061	673
counterfeiting	12033	4406
counterfeits	576	422
countermeasure	8071	4456
countermeasures	8270	3487
countersignor	269	3
countersued	1264	911
countersuit	2598	1380
countersuits	742	591
court	7547210	576193
courteous	3189	2600
courtroom	1641	830
courts	619120	182840
covenant	1455241	265282
covenanted	14483	7959
covenanting	603	377
covenants	4693144	511338
creative	120135	43661
creatively	1565	1372
creativeness	36	33
creativity	9625	7351
crime	89683	47867
crimes	19746	13039
criminal	644616	205489
criminality	98	89
criminalize	657	494
criminalizing	495	429
criminally	8193	5140
criminals	5278	4088
crises	27954	18684
crisis	176220	78821
critical	2273828	617162
critically	67102	32526
criticism	6355	4278
criticisms	245	205
criticize	4214	2252
criticized	47508	16011
criticizes	746	373
criticizing	758	510
crossclaim	1814	1037
crossclaims	480	410
crossroad	923	396
crossroads	23910	5183
crucial	23605	19947
crucially	134	131
culpability	4936	3559
culpable	2864	2251
culpably	77	38
cumbersome	8442	7504
curtail	156110	98566
curtailed	61293	42279
curtailing	16243	13041
curtailment	183104	68645
curtailments	50468	25811
curtails	1650	1437
cut	170474	74769
cutback	5789	3133
cutbacks	9716	7450
cyberattack	3730	2421
cyberattacks	12718	6701
cyberbullying	76	49
cybercrime	801	667
cybercrimes	112	96
cybercriminal	98	77
cybercriminals	1257	1073
damage	1895227	326964
damaged	249480	109565
damages	3367576	472313
damaging	26134	20009
dampen	4906	4474
dampened	3951	3357
danger	31438	18834
dangerous	35398	21898
dangerously	354	302
dangers	9814	8195
deadlock	10366	2606
deadlocked	1348	716
deadlocking	5	5
deadlocks	1388	665
deadweight	2922	932
deadweights	102	36
debarment	33420	16678
debarments	528	394
debarred	16138	7157
deceased	77406	29111
decedent	9893	3088
decedents	1635	1020
deceit	10377	6555
deceitful	293	231
deceitfulness	4	4
deceive	2796	2012
deceived	818	531
deceives	57	43
deceiving	557	475
deception	4206	3267
deceptions	39	27
deceptive	56980	29829
deceptively	746	562
declarant	9329	893
decline	3192740	583973
declined	900966	305928
declines	858077	304476
declining	402432	200940
decree	506634	122689
decreed	6152	4412
decreeing	2257	1646
decrees	97657	46732
deface	3809	3089
defaced	5405	1825
defacement	1148	781
defalcation	2115	991
defalcations	911	587
defamation	38091	22740
defamations	33	20
defamatory	8427	4798
defame	3520	1866
defamed	1251	757
defames	380	222
defaming	262	170
default	7943585	518550
defaulted	264984	78077
defaulting	452066	39306
defaults	1436666	548676
defeasance	162411	21677
defeasances	1422	732
defease	25324	11750
defeased	29051	9604
defeasement	443	169
defeases	448	299
defeasing	1051	631
defeat	9202	6891
defeated	5489	4043
defeating	2173	1712
defeats	882	738
defect	211992	66288
defective	166913	79782
defectively	1908	1421
defects	400448	135494
defend	917680	281685
defendable	251	210
defendant	453539	173237
defendants	1275732	191156
defended	33242	22187
defending	402401	175987
defends	7916	6139
defensive	16261	8405
defer	553632	214132
deference	5262	3686
deficiencies	2031812	737914
deficiency	854137	246953
deficient	32700	20991
deficit	3288912	644634
deficits	82306	44745
definitely	4097	2863
definitively	9732	7644
defraud	26601	19647
defrauded	4718	3292
defrauding	2472	2014
defrauds	220	177
defunct	2913	2254
degradation	36123	20737
degradations	1191	977
degrade	12050	8659
degraded	7780	4093
degrades	1691	1363
degrading	2859	2082
delay	1898714	382147
delayed	873359	257904
delaying	140916	95909
delays	1369560	347525
delegable	5256	3005
delegatable	516	324
delegatee	3238	994
delegees	710	339
deleterious	7323	5027
deliberate	33281	20925
deliberated	1220	894
deliberately	10389	7499
delight	3353	1471
delighted	2501	2060
delightful	243	162
delightfully	18	18
delighting	387	303
delights	585	314
delinquencies	214510	72527
delinquency	319715	88444
delinquent	873322	387505
delinquently	77	63
delinquents	147	116
delist	13711	9152
delisted	68280	35821
delisting	81486	35808
delists	2021	1832
demise	12680	5832
demised	274577	9093
demises	3185	2264
demising	9958	4043
demolish	7423	4641
demolished	8110	5163
demolishes	160	131
demolishing	1362	1020
demolition	49947	19491
demolitions	342	252
demote	1869	1331
demoted	3249	1882
demotes	305	183
demoting	135	96
demotion	10652	5575
demotions	1270	954
demurred	2012	1060
demurrer	23559	6039
demurrers	9258	3315
demurring	10	6
demurs	35	15
denial	234359	81125
denials	18951	9902
denied	511221	165245
denies	53833	32969
denigrate	1462	824
denigrated	7	7
denigrates	374	220
denigrating	476	288
denigration	157	129
deny	119806	69719
denying	139661	68465
depend	1622570	465223
dependability	4455	3724
dependable	21815	14599
dependance	264	214
dependances	8	5
dependant	15067	11923
depended	14861	12758
dependence	293966	171491
dependencies	7033	4505
dependency	29449	22086
dependent	2175291	635814
depending	1335156	481026
depends	1046356	355743
deplete	17184	14006
depleted	69671	37692
depletes	1976	1536
depleting	14208	9490
depletion	640242	77274
depletions	2067	597
depose	10147	3252
deposed	1386	897
deposes	1563	705
deposing	71	63
deposition	37896	15702
depositional	807	598
depositions	17913	10566
deprecation	5546	4798
depress	62018	45492
depressed	80045	50290
depresses	454	407
depressing	9648	8531
deprivation	5357	3585
deprive	38155	26701
deprived	9143	6519
deprives	1580	1134
depriving	6166	5287
derelict	429	275
dereliction	2316	1412
derogate	3794	2451
derogated	138	72
derogates	353	248
derogating	3196	1286
derogation	8409	5815
derogations	303	243
derogatory	9765	5282
designator	3291	903
desirable	397704	170466
desired	325432	206011
desist	68573	36851
despite	509168	269239
destabilization	1298	1069
destabilize	617	554
destabilized	281	250
destabilizing	1614	1302
destined	6568	4249
destroy	55705	34034
destroyed	240268	75261
destroying	6660	5013
destroys	4136	3273
destruction	310778	102001
destructive	11879	8415
detain	5021	4565
detained	2866	1560
detainer	10700	4971
detention	41420	13866
detentions	1838	1550
deter	91691	68313
deteriorate	281519	182908
deteriorated	67279	31804
deteriorates	22559	18458
deteriorating	52899	34608
deterioration	387913	172193
deteriorations	3442	2823
deterred	2864	2542
deterrence	3820	2958
deterrences	5	5
deterrent	12860	5936
deterrents	468	450
deterring	16692	14575
deters	585	530
detract	34219	24470
detracted	3259	937
detracting	1604	1122
detriment	49965	32644
detrimental	99039	58608
detrimentally	6495	5366
detriments	2094	1404
devalue	2751	2250
devalued	6951	4804
devalues	910	755
devaluing	725	567
devastate	105	95
devastated	948	720
devastating	4620	3528
devastation	1065	876
deviate	27082	21976
deviated	4857	3159
deviates	4380	3452
deviating	3489	3226
deviation	45784	26473
deviations	43954	27249
devisees	21873	11901
devolve	3301	2179
devolved	414	338
devolves	201	162
devolving	134	114
dictate	46585	37980
dictated	27164	23229
dictates	14715	11750
dictating	1234	1042
differ	3097785	923655
differed	57479	39200
differing	129928	90558
differs	209518	143411
difficult	1681983	459755
difficulties	755726	294444
difficultly	529	507
difficulty	408691	211371
diligent	55157	29120
diligently	174358	67513
diminish	141945	89861
diminished	125474	84275
diminishes	19232	16258
diminishing	21938	16722
diminution	110615	50068
directive	202347	72995
directives	98517	51147
disadvantage	101634	75355
disadvantaged	10887	6476
disadvantageous	52981	27885
disadvantages	22360	18255
disaffiliation	4494	1464
disaffirm	8439	5824
disaffirmance	2952	1587
disaffirmed	1303	928
disaffirms	821	350
disagree	54738	34535
disagreeable	23	21
disagreed	7282	5114
disagreeing	1823	1242
disagreement	99345	50706
disagreements	594582	300989
disagrees	31139	20254
disallow	17800	11093
disallowance	67421	28454
disallowances	19796	6492
disallowed	75035	34862
disallowing	9191	4608
disallows	5487	4380
disappear	2542	2121
disappearance	2821	1991
disappearances	75	58
disappeared	1184	915
disappearing	1179	512
disappears	763	610
disappoint	1195	1051
disappointed	2318	2056
disappointing	13496	10153
disappointingly	39	34
disappointment	1742	1419
disappointments	684	401
disappoints	9	9
disapproval	33570	16144
disapprovals	1051	759
disapprove	41554	23973
disapproved	19179	9659
disapproves	8697	5163
disapproving	3966	2869
disassociates	122	121
disassociating	164	99
disassociation	1862	723
disassociations	27	11
disaster	194110	89436
disasters	256860	134720
disastrous	659	546
disastrously	5	5
disavow	4687	3673
disavowal	151	99
disavowed	377	330
disavowing	82	47
disavows	845	636
disciplinary	63224	32456
disclaim	94412	80503
disclaimed	17493	12002
disclaimer	72456	42008
disclaimers	16750	10035
disclaiming	1190	851
disclaims	20574	16271
disclose	1088332	390207
disclosed	5069768	830319
discloses	78623	57370
disclosing	281577	119659
discontinuance	136371	69743
discontinuances	3384	1619
discontinuation	89281	50812
discontinuations	4181	2684
discontinue	308938	165482
discontinued	3882268	344605
discontinues	25140	19066
discontinuing	42908	28634
discourage	181855	95813
discouraged	6896	6332
discourages	3795	3425
discouraging	40051	31698
discredit	2730	1795
discredited	103	85
discrediting	74	51
discredits	555	357
discrepancies	28116	15127
discrepancy	33196	19606
disfavor	2163	2007
disfavored	433	361
disfavoring	5353	3984
disfavors	232	205
disgorge	5499	3408
disgorged	2965	1637
disgorgement	63673	35218
disgorgements	503	357
disgorges	6	6
disgorging	98	85
disgrace	1263	778
disgraceful	32	15
disgracefully	6	5
dishonest	11680	7471
dishonestly	703	538
dishonesty	91153	46740
dishonor	49102	24225
dishonorable	154	142
dishonorably	32	26
dishonored	6076	3291
dishonoring	164	128
dishonors	262	199
disincentives	7473	5301
disinterested	129661	53107
disinterestedly	5	5
disinterestedness	99	80
disloyal	1074	535
disloyally	54	25
disloyalty	5264	3029
dismal	536	449
dismally	2	2
dismiss	113707	52834
dismissal	215883	95115
dismissals	9873	5974
dismissed	446083	175447
dismisses	1971	1357
dismissing	64207	33517
disorderly	1868	1385
disparage	23394	11729
disparaged	880	519
disparagement	23245	12551
disparagements	10	10
disparages	3589	2003
disparaging	20646	10101
disparagingly	30	21
disparities	5951	4038
disparity	16143	9079
displace	10536	7750
displaced	11099	7572
displacement	16276	8577
displacements	673	519
displaces	1356	1036
displacing	2928	2489
dispose	654696	242043
dispositive	73401	29230
dispossess	5509	2750
dispossessed	3645	2644
dispossesses	39	19
dispossessing	165	128
dispossession	2466	1278
dispossessory	543	347
disproportion	432	155
disproportional	774	685
disproportionate	88631	63544
disproportionately	49997	37486
dispute	1169617	223346
disputed	220436	77289
disputes	710513	235440
disputing	31072	16462
disqualification	59843	33315
disqualifications	1050	753
disqualified	149589	37875
disqualifies	1013	699
disqualify	22181	14218
disqualifying	32674	15771
disregard	31607	19228
disregarded	99210	45469
disregarding	24257	12974
disregards	2508	1976
disreputable	1078	826
disrepute	3887	2526
disrupt	228511	120347
disrupted	87894	58835
disrupting	16091	13377
disruption	528620	212673
disruptions	523612	205416
disruptive	57628	41905
disrupts	4866	4119
dissatisfaction	29634	20931
dissatisfied	14906	11413
dissent	32216	10376
dissented	629	456
dissenter	3813	1899
dissenters	12071	5656
dissenting	34377	9656
dissents	657	415
dissident	1897	935
dissidents	79	53
dissolution	832787	195888
dissolutions	6620	4159
distinction	34889	25692
distinctions	7116	5117
distinctive	40749	26359
distinctively	1194	967
distinctiveness	1174	916
distort	8100	6310
distorted	3489	2839
distorting	1249	993
distortion	8961	5621
distortions	4858	3407
distorts	1295	1145
distract	36552	28300
distracted	5168	3815
distracting	9737	7937
distraction	50254	31470
distractions	5374	4474
distracts	296	288
distraint	6207	4324
distress	67703	39635
distressed	83671	33440
distributee	44786	4718
distributees	32171	16911
disturb	18455	10887
disturbance	53770	23107
disturbances	31397	20254
disturbed	17700	11534
disturbing	5939	3935
disturbs	1486	1235
diversion	225485	123533
divert	256412	112493
diverted	40316	29284
diverting	16837	14435
diverts	8718	6686
divest	86331	48177
divested	158943	52164
divesting	17796	11634
divestiture	328992	83298
divestitures	282657	84395
divestment	14917	5674
divestments	5996	2416
divests	3324	2400
divorce	16930	9911
divorced	1881	1071
divulge	36060	19756
divulged	6709	4804
divulges	472	309
divulging	1956	1291
docket	89914	21818
docketed	5113	3284
docketing	797	522
dockets	7218	3271
donees	2504	1291
doubt	819833	288393
doubted	85	85
doubtful	1535888	459567
doubts	29723	23984
downgrade	155714	58755
downgraded	76418	34303
downgrades	80582	41675
downgrading	11900	7059
downsize	7674	5425
downsized	6134	4150
downsizes	153	116
downsizing	30897	17346
downsizings	914	705
downtime	61872	29664
downtimes	2001	1830
downturn	330520	156454
downturns	141681	84977
downward	234709	130656
downwards	5686	4235
drag	19403	9326
drastic	7486	6713
drastically	6710	5700
drawback	2875	1330
drawbacks	2727	2218
dream	10983	3407
dropped	63718	38269
drought	32587	16755
droughts	10747	8103
duly	4866864	1128489
duress	13168	8484
dysfunction	22548	7115
dysfunctional	2929	1607
dysfunctions	1371	966
earmark	2603	1699
earmarked	8317	5609
earmarking	223	177
earmarks	183	151
easier	62441	46808
easily	123636	81694
easing	16926	10611
easy	111923	58476
effective	19204948	1014579
efficiencies	400807	205663
efficiency	755872	244754
efficient	460317	228901
efficiently	222561	138277
egregious	3771	2904
egregiously	102	52
ejectment	2655	1510
embargo	12754	8490
embargoed	6657	2777
embargoes	21881	17429
embargoing	387	337
embarrass	1203	759
embarrassed	316	220
embarrasses	36	32
embarrassing	890	681
embarrassment	2468	1818
embarrassments	16	10
embezzle	182	139
embezzled	1539	712
embezzlement	52990	29697
embezzlements	80	42
embezzler	29	18
embezzles	378	223
embezzling	1280	1124
empower	22578	14043
empowered	83686	50705
empowering	8003	6417
empowers	15832	11475
enable	1130417	406414
enabled	191215	103225
enables	352395	173759
enabling	234952	131923
encouraged	122881	86054
encouragement	9204	5852
encourages	60799	50145
encouraging	58979	44401
encroach	4962	3010
encroached	373	265
encroaches	1131	686
encroaching	365	271
encroachment	8864	4862
encroachments	15243	8432
encumber	108240	55958
encumbered	121165	57980
encumbering	62521	24890
encumbers	6077	4065
encumbrance	301826	87705
encumbrancer	4074	2281
encumbrancers	771	593
encumbrances	387905	92998
endanger	11324	7441
endangered	42719	16424
endangering	1364	1048
endangerment	10409	5460
endangers	1980	1518
endorsee	2149	756
enforceability	618289	147013
enforceable	856870	216019
enforceably	516	304
enhance	860013	360787
enhanced	689726	287512
enhancement	364677	132006
enhancements	456522	180503
enhances	95329	71765
enhancing	199320	127924
enjoin	75969	42870
enjoined	38829	24951
enjoining	62497	43505
enjoins	5368	3516
enjoy	93781	62950
enjoyable	3485	2756
enjoyably	38	32
enjoyed	47043	29012
enjoying	6005	4822
enjoyment	61177	22840
enjoys	21215	16720
entail	73200	56796
entailed	4596	3763
entailing	1373	1141
entails	50939	40696
enthusiasm	4905	4108
enthusiastic	2864	2529
enthusiastically	603	579
entrench	3138	2665
entrenched	4408	3786
erode	17662	14638
eroded	8371	6931
erodes	1009	917
eroding	4605	4145
erosion	74814	45112
erratic	4456	3666
erratically	998	867
erred	6801	4178
erring	32	25
erroneous	42791	25743
erroneously	13156	8080
error	834357	265194
errors	723247	225101
errs	470	135
escalate	19763	13717
escalated	24497	14122
escalates	5696	4000
escalating	46091	31543
escheat	12130	6497
escheated	1518	859
escheatment	5924	3015
escrow	1692159	231392
escrowed	84951	29673
escrowing	1432	738
escrows	41800	18012
estoppel	120701	31370
evade	7740	5128
evaded	289	254
evades	2344	1304
evading	3253	2035
evasion	5370	3537
evasions	172	159
evasive	381	253
evict	4542	3334
evicted	4101	2867
evicting	988	756
eviction	31628	13203
evictions	2714	1231
evicts	37	25
evidential	1149	723
evidentiary	29074	13535
exacerbate	23162	19621
exacerbated	37872	30041
exacerbates	1771	1588
exacerbating	2663	2501
exacerbation	2759	1701
exacerbations	3074	928
exaggerate	609	546
exaggerated	4239	3478
exaggerates	75	60
exaggerating	273	225
exaggeration	704	693
exceedance	1501	752
exceedances	3811	1654
exceedences	543	277
excellence	72327	37010
excellent	98337	62601
excelling	219	196
excels	641	540
exceptional	60992	38612
exceptionally	10942	8937
excessive	172603	100729
excessively	9393	6994
excised	11765	1527
excited	7646	6059
excitement	5688	4424
exciting	14917	10944
exclusive	2314682	456448
exclusively	415437	197280
exclusiveness	308	232
exclusives	1014	554
exclusivity	300061	63343
exculpate	835	596
exculpated	4343	1012
exculpates	267	243
exculpating	635	468
exculpation	23850	11375
exculpations	763	489
exculpatory	22053	9233
executor	51971	27401
executors	167972	76643
executory	58323	21469
executrices	28	10
executrix	1310	808
executrixes	7	4
exemplary	54190	31283
exonerate	4534	2431
exonerated	2846	1360
exonerates	740	626
exonerating	1539	1092
exoneration	10290	5027
exonerations	90	61
exploit	96245	54494
exploitation	106099	34242
exploitations	210	144
exploitative	124	72
exploited	11984	9047
exploiting	20334	15613
exploits	2833	2130
expose	334167	172261
exposed	874860	374332
exposes	94775	70141
exposing	29785	23814
exposure	3222938	571253
exposures	691251	216672
expropriate	1095	949
expropriated	3277	1920
expropriates	157	134
expropriating	280	198
expropriation	33682	21757
expropriations	5449	5381
expulsion	7231	4762
expulsions	67	67
extenuating	2496	1890
extracontractual	601	275
extracorporeal	5152	1007
extrajudicial	946	372
facie	35978	20329
facto	24229	14741
fail	1734798	356322
failed	631261	247831
failing	219301	113961
failings	330	272
fails	1007340	267462
failure	5458042	612852
failures	428822	191138
fallout	7584	3827
false	445207	120047
falsely	6626	3762
falsification	5548	3810
falsifications	77	55
falsified	2186	1439
falsifies	264	223
falsify	1257	1047
falsifying	9092	7502
falsity	3814	2339
fantastic	2543	854
fatalities	14204	9080
fatality	2827	1842
fatally	970	633
fault	185632	81568
faulted	1530	1148
faults	30874	17156
faulty	62331	56588
favorable	2139165	524285
favorably	210121	127089
favored	33334	22005
favoring	17942	14880
favorite	8012	4933
favorites	2151	1433
fear	20672	13500
fears	14363	7829
felonies	901	736
felonious	1352	817
felony	125064	62194
fictitious	25470	14047
fide	158986	67399
fined	11912	9168
fines	627778	209778
fired	239004	28387
firing	7848	4579
flaw	2671	1760
flawed	6052	4596
flaws	17263	12491
fluctuate	663807	302319
fluctuated	98507	73013
fluctuates	80168	61232
fluctuating	124163	80390
fluctuation	205549	132646
fluctuations	2419978	583249
forbade	56	45
forbear	25893	10208
forbearance	266563	51616
forbearances	5120	2498
forbearing	1987	512
forbears	145	111
forbid	2498	1857
forbidden	5298	3798
forbidding	930	638
forbids	1836	1496
force	2720170	478224
forced	387711	193469
forcing	14448	12313
forebear	4812	2925
forebearance	2810	1316
forebears	39	37
foreclose	105814	53828
foreclosed	360944	67987
forecloses	4280	3111
foreclosing	14710	9536
foreclosure	770328	147881
foreclosures	101057	43998
forego	53752	38649
foregoes	799	631
foregone	25052	14223
forestall	2049	1595
forestalled	124	104
forestalling	127	112
forestalls	15	15
forfeit	91610	45555
forfeitability	2897	1820
forfeitable	66429	34286
forfeited	966387	300537
forfeiting	5271	3661
forfeits	7385	5150
forfeiture	611831	187680
forfeitures	475790	163581
forgers	855	460
forgery	4313	2835
forthwith	246177	61702
forwhich	17	16
fraud	2389956	752172
frauds	3750	2900
fraudulence	24	23
fraudulent	315453	109844
fraudulently	21349	15284
friendly	77010	44838
frivolous	14728	8732
frivolously	382	224
frustrate	17706	15029
frustrated	4418	2970
frustrates	429	279
frustrating	1338	1124
frustratingly	17	16
frustration	5550	3708
frustrations	326	281
fugitive	3985	2585
fugitives	31	28
furtherance	136423	70674
gain	7310039	777904
gained	113609	63780
gaining	61663	48303
gains	6288334	644858
good	3853198	470947
grantor	946415	44356
grantors	97808	10936
gratuitous	2847	1393
gratuitously	2508	1288
great	354765	126722
greater	4280355	722367
greatest	161617	102637
greatly	116127	92688
greatness	276	151
grievance	37022	8391
grievances	21220	9939
grossly	20278	11467
groundless	2976	1979
guilty	89841	42680
halt	37397	24939
halted	22551	15814
hamper	14897	12731
hampered	13605	11852
hampering	1315	1166
hampers	834	684
happiest	88	62
happily	316	135
happiness	1054	485
happy	7885	4383
harass	1403	1237
harassed	792	575
harassing	2315	1675
harassment	43493	20932
hardship	108445	27841
hardships	5703	4519
harm	1229910	218406
harmed	434231	120360
harmful	95430	52197
harmfully	50	46
harming	13720	11468
harms	2649	2100
harsh	18904	11302
harsher	1188	1007
harshest	421	339
harshly	298	257
harshness	664	467
hazard	104312	47442
hazardous	1339482	190208
hazards	135348	62540
henceforth	6104	4031
henceforward	53	42
hereafter	1213472	172884
hereby	6679622	569849
hereditaments	7865	4652
herefor	5639	2817
herefore	1933	1252
herefrom	10802	7079
herein	10825456	876192
hereinabove	69882	31000
hereinafter	1161338	203996
hereinbefore	31306	15053
hereinbelow	14118	6546
hereof	6594008	640191
hereon	75243	23573
hereto	4162071	299822
heretofore	176613	64271
hereunder	6238941	244574
hereunto	116476	57285
hereupon	627	348
herewith	1350406	420075
herewithin	563	366
hidden	22841	9592
highest	771237	300485
hinder	102485	68846
hindered	24636	19887
hindering	6731	5855
hinders	5449	2808
hindrance	7220	5449
hindrances	539	415
hinges	3346	2217
honor	129876	70408
honorable	9801	5078
honored	40067	22709
honoring	12719	8484
honors	19725	14978
hostile	42526	28128
hostility	4322	3665
hurt	53246	33747
hurting	1427	1185
ideal	32782	19463
idle	96018	43570
idled	28894	10029
idling	14172	5286
ignore	3567	2626
ignored	15341	10495
ignores	2656	2146
ignoring	8455	5575
ill	33961	18823
illegal	417928	135833
illegalities	73	53
illegality	103120	42779
illegally	18536	14255
illegible	42162	6711
illicit	8916	4134
illicitly	510	483
illiquid	98541	51549
illiquidity	64884	38552
imbalance	54792	19898
imbalances	44079	18934
immateriality	9272	6719
immature	6457	3980
immoral	5346	4008
impair	695612	244959
impaired	2366514	411608
impairing	46704	31624
impairment	8600968	644076
impairments	740294	187294
impairs	32550	20401
impasse	7162	3637
impasses	1895	1693
impede	123511	80716
impeded	11698	9866
impedes	3149	2511
impediment	11428	8354
impediments	15429	12375
impeding	15463	13586
impending	16385	11587
imperative	14000	9933
imperfection	1241	945
imperfections	8585	6257
imperil	1055	731
impermissible	18199	12653
impleaded	4686	3417
implicate	5587	4300
implicated	11810	8457
implicates	968	711
implicating	1186	921
impose	862516	280358
imposed	1536055	350595
imposes	241600	132321
imposing	114841	72666
imposition	433978	179293
impositions	49866	12547
impossibility	5088	3051
impossible	188645	128502
impound	8791	3376
impounded	1964	1133
impounding	1196	637
impounds	3673	1568
impracticable	72381	48020
impractical	38278	28194
impracticalities	86	61
impracticality	1363	1153
imprecise	27413	18903
imprecision	17570	12241
imprecisions	240	162
impress	2090	763
impressed	13471	9999
impresses	32	31
impressing	288	273
impressive	5513	4633
impressively	253	195
imprisonment	36491	21455
improbability	143	112
improbable	24037	20419
improper	274531	135431
improperly	97504	58060
improprieties	6181	4703
impropriety	7492	5738
improve	1404892	480452
improved	1223493	417356
improvement	1305656	404607
improvements	3354508	601101
improves	89679	65318
improving	431077	239038
imprudent	7792	4435
imprudently	3165	1748
inability	1266203	426896
inaccessible	7449	5510
inaccuracies	32559	21091
inaccuracy	67979	31016
inaccurate	237700	142382
inaccurately	6093	5271
inaction	60697	32009
inactions	13467	9485
inactivate	3055	1195
inactivated	2776	1273
inactivates	410	327
inactivating	977	610
inactivation	6649	1687
inactivations	12	11
inactivity	6530	4851
inadequacies	7213	4813
inadequacy	18598	14814
inadequate	493355	256500
inadequately	31748	25488
inadvertent	52876	34209
inadvertently	46634	34994
inadvisability	629	605
inadvisable	8217	5648
inappropriate	80380	54919
inappropriately	12931	9571
inasmuch	27385	19031
inattention	2240	1352
incapable	56930	32368
incapacitated	17393	9354
incapacity	133985	50723
incarcerate	19	10
incarcerated	1165	673
incarcerates	16	13
incarcerating	14	10
incarceration	4458	2854
incarcerations	11	11
inchoate	10867	5565
incidence	63717	32557
incidences	4262	3440
incident	387544	143345
incidents	134708	64910
incompatibilities	1599	1170
incompatibility	4318	3712
incompatible	19560	15442
incompetence	19177	9132
incompetency	7396	4278
incompetent	27360	12057
incompetently	65	51
incompetents	2150	1237
incomplete	84826	53190
incompletely	509	390
incompleteness	2159	1559
inconclusive	17872	13420
inconsistencies	35581	25325
inconsistency	82380	44506
inconsistent	419369	165383
inconsistently	2886	2245
incontestability	1745	1267
incontestable	632	385
inconvenience	24195	14869
inconveniences	1493	1295
inconvenient	68766	39881
incorrect	244443	156048
incorrectly	46274	29284
incorrectness	3420	1827
incredible	2900	1446
incredibly	845	752
indebted	41455	25982
indecency	4548	1564
indecent	6401	2670
indefeasible	29389	13069
indefeasibly	23483	9231
indefinite	664767	208199
indefinitely	194954	108452
indefiniteness	883	481
indemnifiable	57986	11624
indemnification	2451732	326540
indemnifications	146576	58135
indemnified	1444171	141017
indemnifies	45603	29761
indemnify	1220403	265267
indemnifying	590158	48406
indemnitee	1151977	31136
indemnitees	106390	19564
indemnities	232088	73842
indemnitor	116630	10013
indemnitors	25281	3972
indemnity	990564	192828
indeterminable	15410	10967
indeterminate	46744	30927
indict	98	66
indictable	614	410
indicted	9389	6003
indicting	81	72
indictment	25716	12899
indictments	2203	1294
indorsees	1523	773
ineffective	335639	166967
ineffectively	2458	2276
ineffectiveness	164800	73166
inefficiencies	69371	43900
inefficiency	3997	3103
inefficient	18924	13805
inefficiently	1700	1493
ineligibility	9127	5802
ineligible	86540	36695
inequitable	10628	5717
inequitably	234	187
inequities	898	698
inequity	1442	832
inevitable	12890	10267
inexact	3072	2757
inexactness	32	30
inexperience	5831	5143
inexperienced	9389	8363
inferior	17190	12533
inflicted	3209	1855
influential	7449	6342
inforce	8514	2183
informative	8747	7380
infraction	2131	1214
infractions	2782	1902
infringe	315633	119779
infringed	153048	68631
infringement	957953	187565
infringements	28853	15748
infringer	9365	4623
infringes	70816	40799
infringing	243622	94257
ingenuity	1708	1121
inhibit	92543	59201
inhibited	9974	8273
inhibiting	18404	10965
inhibits	10613	6791
inimical	3662	1976
injunction	436433	141805
injunctions	135517	75488
injunctive	384069	148530
injure	15118	10832
injured	45006	24523
injures	2819	1670
injuries	168045	80073
injuring	2418	1543
injurious	45074	23486
injury	744072	205989
innovate	27185	17825
innovated	558	447
innovates	430	252
innovating	3552	2888
innovation	245100	105076
innovations	159235	89369
innovative	324109	146167
innovativeness	610	514
innovator	24474	11968
innovators	3821	2506
inordinate	2343	1841
inordinately	389	334
inquiry	236940	91981
insecure	7069	4138
insensitive	3245	2768
insightful	1421	988
insist	53719	29636
insisted	1022	849
insistence	1955	1277
insisting	1589	1128
insists	817	626
insofar	136931	67688
insolvencies	11722	7943
insolvency	779632	172570
insolvent	207920	90610
inspiration	3782	2030
inspirational	2071	922
instabilities	3569	2577
instability	188076	118334
insubordination	7716	4620
insufficiency	19960	11817
insufficient	535933	269256
insufficiently	7721	5530
insurrection	11103	8661
insurrections	4672	3642
intangible	5585477	566212
intangibles	1313986	337098
integrity	325744	143575
intentional	182686	93573
interfere	322500	136198
interfered	20592	13307
interference	227272	89612
interferences	10292	6443
interferes	24229	16352
interfering	27486	17618
interlocutory	14049	7619
intermittent	16029	9165
intermittently	3782	2824
interpleader	5802	2698
interpose	8424	4281
interposed	2997	1768
interposes	665	497
interposing	403	273
interposition	286	241
interpositions	2	2
interrogate	886	559
interrogated	214	157
interrogates	81	65
interrogating	154	121
interrogation	602	390
interrogations	90	66
interrogator	290	168
interrogatories	7789	4900
interrogators	203	100
interrogatory	2316	1527
interrupt	52454	39797
interrupted	59888	43439
interrupting	3688	3146
interruption	432254	178008
interruptions	274390	133086
interrupts	3930	3347
intestacy	3060	1683
intestate	8587	5388
intimidation	1832	1360
intrusion	33977	16295
invalid	708179	179436
invalidate	98061	55584
invalidated	118368	71156
invalidates	2377	1796
invalidating	49273	29923
invalidation	19161	13356
invalidity	278159	114035
invent	15685	10838
invented	20760	12457
inventing	1666	1158
invention	197810	55365
inventions	436536	91560
inventive	4290	3155
inventiveness	361	326
inventor	48115	20362
inventors	26882	11602
investigate	164552	104101
investigated	55734	37098
investigates	3980	3468
investigating	158648	94279
investigation	1359539	277663
investigations	565388	179834
involuntarily	81315	43435
involuntary	497133	136406
irreconcilable	2689	1779
irreconcilably	172	103
irrecoverable	2927	1727
irrecoverably	56	43
irregular	18224	12765
irregularities	40625	24992
irregularity	9729	6642
irregularly	1944	1636
irreparable	88368	46066
irreparably	14411	9472
irreversible	9698	5537
irrevocability	3369	1597
irrevocable	516272	163490
irrevocably	651780	125574
jeopardize	80496	56118
jeopardized	18704	14978
joinder	157813	26354
judicial	695658	218408
judicially	27855	18230
judiciaries	669	384
judiciary	6521	5298
juries	6697	4223
juris	17787	13661
jurisdiction	4107527	1048418
jurisdictional	92637	31716
jurisdictionally	811	530
jurisdictions	1416554	329961
jurisprudence	1666	1403
jurist	184	123
jurists	45	36
juror	408	246
jurors	401	243
jury	449159	106077
juryman	5	3
justice	198951	78309
justices	608	427
justifiable	7247	4606
kickback	70154	23831
kickbacks	14431	11142
knowingly	183172	74589
lack	963321	383930
lacked	25967	18151
lacking	14160	10943
lackluster	2048	1664
lacks	37616	27743
lag	112367	61091
lagged	9991	6701
lagging	7164	5309
lags	14593	10357
lapse	456393	144442
lapsed	74319	39004
lapses	50360	30811
lapsing	16936	8827
late	991248	341799
laundering	118524	33746
law	10572899	664058
lawful	529987	162509
lawfully	223237	96259
lawfulness	3347	2451
lawmakers	5448	4354
lawmaking	209	209
laws	10453847	781515
lawsuit	1089042	255991
lawsuits	970486	273585
lawyer	20854	12113
lawyers	38650	22380
layoff	27756	9098
layoffs	17662	12683
leadership	292187	120102
leading	952155	330123
legal	9664929	1011659
legalese	18	15
legality	150343	67445
legalization	6968	3913
legalizations	28	22
legalize	5732	4163
legalized	11884	4451
legalizes	424	354
legalizing	2233	1463
legally	665177	235674
legals	114	39
legatee	14813	7314
legatees	41386	20963
legislate	1002	880
legislated	5592	4565
legislates	52	44
legislating	233	185
legislation	1266784	290714
legislations	1059	894
legislative	470483	204445
legislatively	2535	1810
legislator	628	454
legislators	17495	13295
legislature	54996	23180
legislatures	31936	24770
libel	19848	13692
libeled	128	92
libelous	1751	1177
libels	100	69
licensable	6758	3626
lie	16665	11730
lienholders	2280	1235
likelihood	653885	325815
limit	2946065	546740
limitation	4118773	526315
limitations	2831847	580540
limiting	855831	290518
limits	1464597	422628
lingering	6705	5177
liquidate	282725	137311
liquidated	475759	154497
liquidates	12302	10304
liquidating	231651	71898
liquidation	2543027	443955
liquidations	37670	21626
liquidator	140388	38879
liquidators	7891	3176
litigant	15249	4964
litigants	14165	10579
litigate	29126	21714
litigated	33557	19726
litigates	355	255
litigating	17271	11219
litigation	5080164	774718
litigations	39784	19645
litigator	500	396
litigators	119	102
litigious	3613	2833
litigiousness	53	53
lockout	20653	10597
lockouts	18103	12547
lose	649197	219859
loses	26110	19617
losing	66715	47523
loss	37184381	1056983
losses	17831717	940817
lost	641945	231482
lowest	548279	244444
loyal	20599	14296
lucrative	6787	5925
lying	33561	13262
majeure	207982	42080
malfeasance	28443	21016
malfunction	32733	21794
malfunctioned	4013	3162
malfunctioning	4126	3218
malfunctions	28253	21853
malice	1538	1195
malicious	46148	29840
maliciously	1470	1043
malpractice	46940	16747
mandamus	6392	2883
mandate	92320	51422
mandated	196043	106165
mandates	80748	49369
mandating	19296	15676
mandatory	874214	234080
manditorily	2152	1356
manipulate	14369	10527
manipulated	12750	10296
manipulates	889	790
manipulating	4332	3334
manipulation	53981	30679
manipulations	1430	1091
manipulative	3907	2416
markdown	35430	25638
markdowns	63340	26156
may	67341758	1072466
maybe	12066	9340
mediate	6978	4493
mediated	23117	9693
mediates	797	633
mediating	1079	851
mediation	140258	43245
mediations	1944	1294
mediator	30884	10214
mediators	4879	2209
meritorious	90640	47602
might	2054066	574749
misapplication	14584	8968
misapplications	563	308
misapplied	2259	1390
misapplies	237	144
misapply	325	223
misapplying	355	256
misappropriate	34562	25539
misappropriated	41796	24882
misappropriates	6041	4503
misappropriating	18741	14496
misappropriation	182515	93779
misappropriations	3329	1530
misbranded	7416	5155
miscalculate	1260	1138
miscalculated	1917	1433
miscalculates	71	66
miscalculating	142	135
miscalculation	4087	2696
miscalculations	21164	19419
mischaracterization	179	131
mischief	8322	5574
misclassification	5684	3200
misclassifications	1045	603
misclassified	4666	2749
misclassify	160	127
miscommunication	650	515
misconduct	613414	163737
misdated	419	131
misdemeanor	19770	10708
misdemeanors	1906	1578
misdirected	2180	1345
misfeasance	10015	5016
mishandle	254	220
mishandled	2209	1649
mishandles	33	33
mishandling	4342	3234
misinform	134	121
misinformation	3972	2032
misinformed	134	90
misinforming	105	69
misinforms	14	8
misinterpret	756	743
misinterpretation	2043	1643
misinterpretations	340	309
misinterpreted	1864	1491
misinterpreting	234	222
misinterprets	53	46
misjudge	3506	3031
misjudged	395	349
misjudges	345	328
misjudging	468	459
misjudgment	545	513
misjudgments	949	913
mislabel	80	70
mislabeled	1751	1282
mislabeling	1297	1106
mislabelled	16	16
mislabels	17	8
mislead	4861	3918
misleading	1899027	797919
misleadingly	384	224
misleads	177	136
misled	3796	2546
mismanage	101	86
mismanaged	2131	1450
mismanagement	16360	9904
mismanages	481	471
mismanaging	253	159
mismatch	20319	13383
mismatched	1863	1477
mismatches	14683	9427
mismatching	1170	1047
misplaced	3152	2767
misprice	145	135
mispricing	413	358
mispricings	416	192
misrepresent	4907	3362
misrepresentation	169520	72584
misrepresentations	50688	28279
misrepresented	15351	9236
misrepresenting	7101	5224
misrepresents	1150	935
miss	12012	5660
missed	30323	18143
misses	3368	1865
misstate	1492	1219
misstated	15282	11251
misstatement	552339	316262
misstatements	365666	184468
misstates	314	244
misstating	559	365
misstep	59	55
missteps	251	182
mistake	70680	56970
mistaken	7220	4165
mistakenly	4595	3611
mistakes	22992	18490
mistaking	93	85
mistrial	1842	915
mistrials	259	143
misunderstand	204	201
misunderstanding	6395	4336
misunderstandings	2134	1577
misunderstood	1270	1021
misuse	80480	48673
misused	8013	6366
misuses	2565	2237
misusing	2140	1617
monopolistic	2169	1261
monopolists	22	19
monopolization	4741	2506
monopolize	4202	2549
monopolized	1018	744
monopolizes	13	12
monopolizing	362	271
monopoly	13701	7716
moratoria	4183	3020
moratorium	163556	61493
moratoriums	2228	1600
moreover	624563	244092
mothballed	2560	959
mothballing	1338	559
motions	249109	79965
must	5443351	713170
mutandis	24404	11901
nearly	313185	172816
necessitate	39996	32690
necessitated	42373	31833
necessitates	9095	7500
necessitating	13101	10574
negative	2351129	592744
negatively	1386737	359584
negatives	16751	15443
neglect	61085	30027
neglected	4442	2576
neglectful	38	33
neglecting	325	273
neglects	7318	4908
negligence	613482	154289
negligences	3	3
negligent	137517	61463
negligently	10427	6858
never	564784	247196
nolo	50054	30079
nonappealable	28343	13524
nonassessable	93524	36972
nonattainment	17495	3891
nonbreaching	2255	1172
noncancelable	100443	60806
noncancellable	38330	26259
noncompetitive	20345	16478
noncompliance	294864	113655
noncompliances	2144	1100
noncompliant	9203	6338
noncomplying	2237	764
nonconforming	22061	8198
nonconformities	848	392
nonconformity	6021	2850
noncontingent	2453	1697
noncontract	413	121
noncontractual	2247	1606
noncontributory	50172	33684
nondisclosure	65046	38211
nonfeasance	1489	889
nonfiduciary	996	583
nonforfeitability	1430	653
nonforfeitable	76024	25214
nonforfeiture	479	272
nonfunctional	5620	3572
nonguarantor	16472	2466
noninfringement	7263	3994
noninfringing	1644	1150
nonjudicial	8689	4210
nonjudicially	814	364
nonjurisdictional	453	270
nonpayment	116673	54779
nonpayments	499	394
nonperformance	190655	97826
nonperformances	40	24
nonperforming	611883	61559
nonproducing	5671	2561
nonproductive	6810	4577
nonrecoverable	4433	1133
nonrenewal	19589	11748
nonseverable	1874	421
nonterminable	517	282
nonusurious	6155	2680
notarial	19163	5301
notaries	1001	589
notarization	4440	2340
notarizations	330	196
notarize	392	276
notarized	8385	4691
notarizing	114	85
notary	163938	28298
notwithstanding	2978679	316669
novo	81924	22774
nuisance	52552	20129
nuisances	1541	1213
nullification	4668	3324
nullifications	36	28
nullified	5141	3480
nullifies	16285	11561
nullify	8983	5981
nullifying	1290	921
nullities	25	21
nullity	4995	2599
objected	30051	18724
objecting	35149	18639
objection	239269	75311
objectionable	17259	8738
objectionably	15	15
objections	110942	39513
obligate	105145	66790
obligated	1526630	398125
obligates	34997	25489
obligating	23606	14818
obligation	7177366	779177
obligations	19181987	906310
obligatory	34816	10535
oblige	5178	2629
obliged	55886	22153
obligee	28797	8890
obligees	4753	1859
obliges	1583	884
obligor	1140978	92623
obligors	246620	42402
obscene	6722	4269
obscenity	4131	3364
obsolescence	232749	118518
obsolete	438873	184507
obstacle	6008	4358
obstacles	25079	19654
obstruct	19208	14039
obstructed	6308	4308
obstructing	2359	2005
obstruction	11875	7215
obstructions	4589	3111
occasionally	108269	80036
offence	3935	2065
offences	3346	2808
offend	1423	730
offended	288	194
offender	5322	1458
offenders	4071	1033
offending	11015	6056
offends	213	157
offense	28187	16359
offeree	22168	4337
offerees	8081	3146
offeror	35123	5874
offerors	12473	1036
omission	584698	134837
omissions	418421	145200
omit	1555439	747075
omits	62939	30415
omitted	1717210	522657
omitting	16121	11018
onerous	35325	26044
opportunistic	45485	25816
opportunistically	20513	14229
opportunities	2206978	568726
opportunity	1569143	425518
oppose	43305	27127
opposed	256311	143006
opposes	3066	2210
opposing	29946	18574
opposition	121164	56268
oppositions	15608	8994
optimistic	31879	26212
optionee	1216880	47360
optionees	39002	18314
ordinarily	65937	45838
outage	182582	30301
outages	188437	59965
outdated	15727	11796
outmoded	753	610
outperform	17514	9955
outperformed	8141	4750
outperforming	3045	2141
outperforms	716	381
overage	19507	5999
overages	4753	2424
overbuild	2688	1232
overbuilding	4660	3635
overbuilds	1146	620
overbuilt	1777	1205
overburden	12475	4447
overburdened	726	618
overburdening	174	132
overcapacities	15	11
overcapacity	17239	11399
overcharge	4507	2331
overcharged	6537	4008
overcharges	7553	4425
overcharging	1540	1104
overcome	73415	52401
overcomes	1824	1624
overcoming	10753	9257
overdue	187872	47926
overestimate	8025	7065
overestimated	1956	1421
overestimates	891	780
overestimating	529	478
overestimation	806	465
overestimations	41	41
overload	9192	5499
overloaded	1076	898
overloading	2283	1806
overloads	1059	825
overlook	9235	2624
overlooked	3098	2683
overlooking	2134	1455
overlooks	364	323
overpaid	10100	6558
overpayment	61350	23408
overpayments	33590	17110
overproduced	4335	1900
overproduces	5	5
overproducing	62	55
overproduction	4382	3137
overrule	1084	837
overruled	5693	3841
overrules	122	101
overruling	1341	893
overrun	8090	3220
overrunning	271	133
overruns	72942	44948
overshadow	277	245
overshadowed	2038	1810
overshadowing	80	76
overshadows	32	32
overstate	4534	3661
overstated	33392	20682
overstatement	19754	9706
overstatements	1233	732
overstates	957	785
overstating	2612	1759
oversupplied	1309	953
oversupplies	313	303
oversupply	36596	23405
oversupplying	9	9
overtly	7336	5173
overturn	10799	7070
overturned	20042	12791
overturning	2967	1995
overturns	605	409
overvalue	333	298
overvalued	3558	2909
overvaluing	126	98
panic	3644	1585
panics	239	184
para	26115	5564
pari	193839	45976
passu	154071	42714
patentee	4994	2008
pecuniarily	2396	1856
penalize	3465	3016
penalized	7448	6097
penalizes	515	434
penalizing	745	708
penalties	2081782	453167
penalty	750373	261591
pending	2749363	637779
perfect	210344	65148
perfected	203018	48898
perfectly	14056	10755
perfects	1144	852
perhaps	54681	41772
peril	28586	7478
perils	31490	12828
perjury	19436	9775
permissible	258989	117379
permission	137090	67829
permissions	12540	7086
permitted	5734875	600657
permittee	4426	1925
permittees	2019	1126
permitting	314770	139355
perpetrate	477	414
perpetrated	3517	2650
perpetrates	41	30
perpetrating	701	587
perpetration	1572	924
persist	32747	25001
persisted	7498	6092
persistence	6489	3782
persistent	31726	21908
persistently	4570	3371
persisting	1535	1125
persists	9465	7421
personam	3650	1948
pervasive	21913	18556
pervasively	377	321
pervasiveness	4472	4255
petition	815751	168486
petitioned	23383	14184
petitioner	5471	2191
petitioners	13981	4809
petitioning	6733	2611
petitions	120232	41312
petty	9370	4212
picket	1302	591
picketed	115	84
picketing	3332	2641
plaintiff	714348	162331
plaintiffs	1245356	168106
plea	73637	35568
plead	32069	18093
pleaded	8188	5019
pleading	30467	17733
pleadings	34851	19037
pleads	3721	2208
pleas	32181	14634
pleasant	31393	10800
pleasantly	132	121
pleased	39528	26970
pleasure	58760	39332
pled	7653	4461
pledge	1207921	230645
pledged	1279484	248915
pledgee	135491	19031
pledgees	6775	1732
pledges	140541	64800
pledging	48493	30262
pledgor	426246	11943
pledgors	37322	5177
plentiful	2608	2207
poor	379301	173273
poorly	18375	14346
popular	103892	52235
popularity	52189	31790
poses	30159	25119
posing	4036	3346
positive	1217623	428898
positively	161094	98782
possessory	11390	6030
possibilities	26430	21811
possibility	538054	285713
possible	3403474	729617
possibly	241394	153445
postclosing	710	489
postclosure	1310	587
postcontract	2019	933
postjudgment	1190	727
postpone	74895	46550
postponed	61445	35393
postponement	51386	24797
postponements	6283	4230
postpones	3286	2278
postponing	6952	5144
preamendment	718	453
precaution	4475	3349
precautionary	20145	12939
precautions	68361	47014
precipitated	9314	6952
precipitous	3748	2960
precipitously	4795	3695
preclude	307628	149911
precluded	76723	50713
precludes	29133	22211
precluding	14612	11504
precondition	7879	5632
preconditions	4050	2199
predatory	7854	4078
predecease	4432	2862
predeceased	3924	2594
predeceases	5313	2565
predeceasing	7	7
predict	1546511	499461
predictability	23051	18095
predicted	281089	176447
predicting	43129	34323
prediction	37740	30059
predictions	135415	111133
predictive	75453	42054
predictor	7759	4934
predictors	2686	2465
predicts	66616	61871
preeminence	184	167
preeminent	4105	3301
prehearing	2205	1136
prejudice	366673	136723
prejudiced	37128	22635
prejudices	5594	3924
prejudicial	21932	13126
prejudicing	1903	1406
preliminarily	45633	28174
preliminary	831658	277903
premature	35810	20194
prematurely	13211	10286
premier	152640	46575
premiere	16593	4921
prepetition	40066	5185
preset	5586	3996
pressing	6956	5283
prestige	30041	6042
prestigious	9102	7459
presumably	4722	3889
presume	12891	9548
presumed	110495	64224
presumes	7361	6247
presuming	3806	2978
presumption	104294	56807
presumptions	14003	7646
presumptively	7906	5665
pretrial	24885	13303
prevent	1791814	429467
prevented	243665	142621
preventing	196855	121478
prevention	334378	164351
prevents	76536	52298
prima	42643	22207
privity	3550	2192
proactive	42675	28358
proactively	34141	26160
probabilistic	17667	8108
probabilities	34560	20481
probability	379128	173843
probable	1408051	398356
probably	38937	30743
probate	8735	4559
probated	140	86
probates	30	26
probating	4	4
probation	14038	6037
probational	12	7
probationary	8163	2117
probationer	77	40
probationers	392	135
probations	149	105
problem	424966	155640
problematic	9340	7567
problematical	94	93
problems	224214	144465
proficiency	11865	7264
proficient	8628	5336
proficiently	126	112
profitability	1806320	493824
profitable	745335	328317
profitably	129728	87523
progress	1219169	360600
progressed	26638	19383
progresses	38644	28136
progressing	16129	12251
prohibit	482559	203756
prohibited	836891	241527
prohibiting	171141	101006
prohibition	211078	104000
prohibitions	100023	61591
prohibitive	20145	17486
prohibitively	15409	13665
prohibitory	427	294
prohibits	291562	148480
prolong	10342	8510
prolongation	3361	1624
prolongations	122	59
prolonged	159995	100225
prolonging	1765	1470
prolongs	708	618
promulgate	30525	23227
promulgated	948995	335569
promulgates	3629	3249
promulgating	3827	3302
promulgation	19150	14060
promulgations	1503	1348
promulgator	7	7
promulgators	38	21
prone	19175	14915
prorata	15216	7611
proration	53778	23788
prosecute	136138	62982
prosecuted	45632	27355
prosecutes	6980	4399
prosecuting	96750	54263
prosecution	240408	79140
prosecutions	15401	12904
prosecutor	6281	2612
prosecutorial	2757	1886
prosecutors	3411	1900
prospered	302	286
prospering	131	123
prosperity	11062	5573
prosperous	1805	1183
prospers	158	146
protest	209882	60970
protested	6776	4259
protester	45	34
protesters	139	110
protesting	8357	5379
protestor	106	58
protestors	345	211
protests	22821	12820
protracted	37978	29770
protraction	422	191
proviso	96537	33337
provisoes	15	12
provisos	6530	3558
provoke	8259	6776
provoked	3243	2652
provokes	71	65
provoking	463	396
punishable	7641	6023
punished	3622	2339
punishes	30	30
punishing	132	118
punishment	2258	1485
punishments	367	297
punitive	294186	119767
purport	122089	86329
purported	381277	120493
purportedly	62294	33070
purporting	63964	34025
purports	62957	32810
question	370685	150101
questionable	43537	32652
questionably	9	9
questioned	15556	10643
questioning	14344	11445
questions	354860	158214
quit	19586	9588
quitclaim	8370	3475
quitclaims	146	104
quitting	1673	1051
racketeer	10935	7839
racketeering	5287	3108
random	31878	17885
randomize	569	436
randomized	63027	16766
randomizes	36	31
randomizing	223	164
randomly	6589	4965
randomness	130	116
rata	1141961	248101
ratable	200076	48270
ratably	602659	218883
rationalization	58687	18655
rationalizations	6684	2697
rationalize	14359	9515
rationalized	3004	2175
rationalizes	209	166
rationalizing	7659	5519
reargument	4093	1762
reassess	60325	42080
reassessed	40371	27724
reassesses	12346	10347
reassessing	5883	4373
reassessment	51040	28051
reassessments	15314	10235
reassign	8035	5645
reassigned	13811	8470
reassigning	998	822
reassignment	19613	8680
reassignments	1329	988
reassigns	478	354
rebound	16056	11716
rebounded	8414	6831
rebounding	2259	1960
rebut	2399	1772
rebuts	108	83
rebuttable	9955	7217
rebuttably	2512	1997
rebuttal	11705	4960
rebuttals	540	271
rebutted	3188	1593
rebutting	1220	714
recalculate	12216	7377
recalculated	35026	19566
recalculates	1190	897
recalculating	2267	1793
recalculation	17053	8757
recalculations	2604	1636
recall	208655	58430
recalled	18667	9828
recalling	1931	1638
recalls	119749	49741
receptive	7981	6937
recession	161313	86326
recessionary	33264	23796
recessions	23108	19031
reckless	26694	17624
recklessly	5308	3985
recklessness	7716	4284
reconsider	35324	23636
reconsidered	6671	4748
reconsidering	2602	2003
reconsiders	2031	1634
recordation	103711	31141
recoupable	7135	2619
recoupment	102553	39494
recoupments	5367	2621
recourse	835671	189031
recourses	3761	1875
rectification	5717	2649
rectifications	150	81
recusal	1474	758
recuse	2703	2111
recused	1991	1380
recuses	244	227
recusing	432	313
redact	3490	1882
redacted	208020	13615
redacting	3460	941
redaction	1914	1123
redactions	2338	1060
redefault	795	267
redefaulted	530	222
redefaults	313	94
redress	14321	9850
redressed	186	140
redresses	6	5
redressing	116	108
reexamination	45713	15099
reexamine	4398	3268
reexamining	1569	1315
referenda	1757	1310
referendum	20418	10076
referendums	382	319
refile	8058	5350
refiled	16146	8013
refiles	71	68
refiling	7249	4700
refrain	140421	65512
refraining	34429	19800
refrains	4015	3118
refusal	360429	127802
refusals	5433	4406
refuse	174923	85131
refused	63234	37257
refuses	51897	31030
refusing	41813	26095
regain	51034	22788
regained	11931	7991
regaining	3715	2798
regulate	261830	130422
regulated	1205580	219835
regulates	117814	70708
regulating	129175	82345
regulation	5781760	871905
regulations	8385111	798218
regulative	28	27
regulator	128573	55068
regulators	564666	157032
regulatory	9399611	643322
rehear	1702	1060
reheard	359	221
rehearing	133423	28656
rehearings	1164	553
reinterpret	639	554
reinterpretation	3525	2628
reinterpretations	1927	1671
reinterpreted	8755	7696
reinterpreting	116	106
reinterprets	53	49
reject	113692	52651
rejected	151914	67995
rejecting	23375	12837
rejection	130714	50647
rejections	18800	11495
rejects	18243	11457
releasees	54152	8025
relinquish	90216	50568
relinquished	37533	19905
relinquishes	12344	7652
relinquishing	6432	4559
relinquishment	38090	13684
relinquishments	1000	551
reluctance	12982	10992
reluctant	31467	25379
remand	51492	18846
remanded	87517	39123
remanding	11581	6983
remands	1160	581
remediate	196655	113364
remediated	63209	41230
remediating	43588	29974
remediation	1207250	240259
remediations	4103	3029
remedied	101682	48249
remised	1296	663
renegotiate	58996	38338
renegotiated	91291	50951
renegotiates	604	530
renegotiating	16179	11960
renegotiation	55630	37281
renegotiations	11613	8450
renounce	4355	2719
renounced	2196	1468
renouncement	172	131
renouncements	2	2
renounces	3950	2407
renouncing	1024	825
reparation	2347	1468
reparations	6055	1936
repledged	7884	3757
replevin	5914	4030
repossessed	135629	37747
repossesses	1298	918
repossessing	3219	2400
repossession	73239	31555
repossessions	45009	16194
reprorated	520	261
repudiate	8037	5615
repudiated	5652	3289
repudiates	2499	1445
repudiating	573	407
repudiation	8514	4819
repudiations	124	64
requester	1327	502
requestor	1796	741
require	7516747	860014
required	27469740	1137833
requirement	1870854	454665
requirements	16055151	1138964
requires	5906938	903931
requiring	1274810	456946
reregulation	626	387
rescind	120963	64140
rescinded	154976	65228
rescinding	10491	6881
rescinds	24058	15302
rescission	234737	86060
rescissions	11966	2291
resign	222036	94403
resignation	864200	196224
resignations	45134	26073
resigned	217057	110486
resigning	43009	16486
resigns	80565	40485
resolve	487913	209464
restate	131366	76083
restated	5404019	601136
restatement	699938	158361
restatements	87742	37337
restates	42689	28944
restating	46712	27496
restitutionary	839	573
restrain	46810	27584
restrained	12102	8470
restraining	99669	47676
restrains	7472	4805
restraint	27082	15343
restraints	22427	14590
restrict	732229	291021
restricted	9865731	675145
restricting	165859	100695
restriction	609912	194371
restrictions	3635236	561088
restrictive	638739	240416
restrictively	512	432
restrictiveness	325	217
restricts	125879	82999
restructure	225087	107189
restructured	363832	112142
restructures	9547	5845
restructuring	3765106	357537
restructurings	236737	73088
retaliate	4044	3305
retaliated	1563	1161
retaliates	450	433
retaliating	785	520
retaliation	38448	19125
retaliations	23	23
retaliatory	10440	6797
retendering	361	354
retribution	1550	1219
retributions	7	7
retrocede	1031	517
retroceded	3070	1085
retrocessionaires	7637	1587
revise	401500	284049
revised	1536324	479996
revocability	2127	1726
revocation	282423	101316
revocations	9968	6737
revoke	191329	85126
revoked	159086	76505
revokes	19813	13020
revoking	20439	13960
revolutionize	2330	1916
revolutionized	1279	1167
revolutionizes	245	206
revolutionizing	1012	914
reward	124421	64613
rewarded	7294	6141
rewarding	18204	14571
rewards	142817	66730
ridicule	2437	1149
ridiculed	16	15
ridicules	237	113
ridiculing	31	19
risk	18126828	937359
risked	4817	3313
riskier	13314	8305
riskiest	1480	1407
riskiness	1460	1109
risking	3491	2510
risks	7521853	910156
risky	51084	39442
roughly	32487	22751
ruling	430994	142473
rulings	162613	83306
rumors	9238	8098
sabotage	32784	25793
sacrifice	3109	2602
sacrificed	904	766
sacrifices	467	370
sacrificial	263	118
sacrificing	7188	6251
satisfaction	1347562	371394
satisfactorily	54010	36113
satisfactory	1454100	280339
satisfied	1219196	325376
satisfies	151209	81568
satisfy	1725186	500100
satisfying	149311	88463
scandalous	208	189
scandals	3102	2685
scrutinize	8661	7216
scrutinized	4899	4077
scrutinizes	647	604
scrutinizing	2386	2192
scrutiny	128577	67602
secrecy	56263	32352
seems	1492	1078
seize	16671	13572
seized	18448	11469
seizes	390	323
seizing	2560	2024
seldom	3781	3237
seldomly	22	22
sentenced	2993	1607
sentencing	3855	1610
sequestrator	37747	14739
serious	282451	117645
seriously	161635	75137
seriousness	3630	2654
setback	7978	4920
setbacks	24538	16215
settlement	5848083	618802
settlements	893384	261609
sever	10400	6843
severability	323373	127155
severable	70189	38909
severally	385008	122844
severance	2426683	312149
severances	4710	2767
severe	371287	165661
severed	35281	17424
severely	132169	86412
severities	21271	9095
severity	317957	117067
shall	78665513	608600
sharply	45530	27389
shocked	3699	2864
shortage	111669	67321
shortages	241567	123350
shortfall	268593	115223
shortfalls	107167	61643
shrinkage	37715	17247
shrinkages	179	126
shut	158281	67495
shutdown	127910	49885
shutdowns	55036	33549
shuts	1612	1326
shutting	13233	8379
slander	9126	5590
slandered	263	184
slanderous	974	602
slanders	124	94
slippage	1962	1358
slippages	172	139
slow	272539	159380
slowdown	161507	93062
slowdowns	37829	29311
slowed	52205	40656
slower	139517	95520
slowest	5005	4187
slowing	55209	39318
slowly	54226	40965
slowness	2387	1928
sluggish	14376	10683
sluggishly	27	27
sluggishness	1748	1398
smooth	27168	19164
smoothing	2591	1635
smoothly	5915	5222
smooths	76	71
solvencies	44	39
solvency	123351	42060
solves	2243	1936
solving	15914	12224
sometime	21165	15912
sometimes	291764	165950
somewhat	140525	89448
somewhere	1748	1463
spam	19838	7169
spammers	691	474
spamming	1727	1212
spectacular	3078	1217
spectacularly	41	41
speculate	8545	7092
speculated	835	713
speculates	80	66
speculating	2543	1823
speculation	42599	29576
speculations	250	221
speculative	341977	182135
speculatively	1165	693
sporadic	24972	18633
sporadically	5460	4522
stability	270559	146577
stabilization	119420	45643
stabilizations	226	172
stabilize	69117	46464
stabilized	120358	39273
stabilizes	4200	3555
stabilizing	21285	16470
stable	433180	193453
staggering	2559	2244
stagnant	6253	5099
stagnate	1424	1284
stagnated	446	380
stagnates	256	246
stagnating	368	330
stagnation	3310	2870
standstill	54089	14899
standstills	101	62
statute	951898	240953
statutes	618005	225384
statutorily	21772	15572
statutory	2155651	499095
stipulate	27429	18661
stipulated	160702	73291
stipulates	27847	19070
stipulating	3897	2575
stipulation	231993	54628
stipulations	35836	17063
stolen	150555	45492
stoppage	63753	41363
stoppages	78356	56297
stopped	50718	33964
stopping	16379	8716
stops	23044	14421
strain	114840	71249
strained	10017	8385
straining	1631	1482
strains	29635	14125
strength	519638	225194
strengthen	183858	118104
strengthened	75716	48221
strengthening	178856	101352
strengthens	31557	24664
strengths	93136	57085
stress	157907	52099
stressed	17671	8988
stresses	10338	8212
stressful	3106	1963
stressing	2576	2354
strict	273420	135690
stricter	46140	33873
strictest	12711	8274
strictly	161454	96062
stringent	269934	133521
strong	1066502	369697
stronger	156889	94508
strongest	35423	27399
strongly	58673	42378
subclause	34160	10740
subclauses	11079	5918
subdocket	1175	429
subjected	124798	80785
subjecting	40198	32722
subjection	1892	1275
subleasee	678	305
subleasehold	2525	1109
sublessors	1967	932
sublicensee	73005	8677
sublicensor	5845	1443
subparagraph	262665	50731
subparagraphs	55635	22831
subpoena	125620	47889
subpoenaed	3335	2151
subpoenas	47054	20759
subrogated	35556	18862
subrogation	185150	45040
substandard	246390	47443
subtrust	1967	211
subtrusts	612	115
succeed	303531	188155
succeeded	39220	26755
succeeding	483231	140803
succeeds	21273	13538
success	1799566	468226
successes	12979	10849
successful	2235448	563350
successfully	1805992	459363
sudden	69914	49945
suddenly	9495	8154
sue	133153	58772
sued	103165	60489
sues	1857	1498
suffer	729011	229489
suffered	339009	164439
suffering	54740	33086
suffers	36150	25039
suggest	80543	57974
suggested	151984	122779
suggesting	20586	15724
suggests	47858	37336
suing	25740	6884
summoned	3324	2747
summoning	384	354
summons	47654	25565
summonses	1925	1028
superior	747416	265519
supersede	173186	95675
supersedeas	5297	2254
superseded	118379	71421
supersedes	364171	201908
superseding	27418	14771
sureties	39289	18569
surety	376586	88947
surpass	8454	7202
surpassed	8629	7255
surpasses	1816	1525
surpassing	3183	2744
susceptibility	15083	11213
susceptible	197932	124028
suspect	24440	15194
suspected	81502	38665
suspects	3886	3011
suspend	313882	146677
suspended	522457	205957
suspending	71614	44085
suspends	13878	9927
suspension	519759	168272
suspensions	28532	20008
suspicion	3278	2393
suspicions	581	459
suspicious	17763	10180
suspiciously	8	8
taint	843	615
tainted	4887	2354
tainting	1266	736
taints	70	47
tampered	1537	1148
tenantability	711	489
tending	6478	4463
tense	9976	8786
tentative	48284	22009
tentatively	15933	10577
terminable	64585	40848
terminate	3184712	462654
terminated	3346375	543251
terminates	641487	195429
terminating	248465	115391
termination	11123250	606278
terminations	214066	99272
terminus	7354	3337
testamentary	8373	4979
testify	9072	5726
testifying	5532	3300
testimony	107398	34295
thence	290583	4795
thenceforth	2287	1745
thenceforward	25	19
thereafter	3043695	574714
thereat	59670	20288
therefrom	413051	120486
therein	2570862	391103
thereinafter	515	372
thereof	8784453	501561
thereon	1342011	271478
thereover	1799	1242
thereto	5147451	787909
theretofor	489	314
theretofore	195028	65910
thereunder	1662678	302326
thereunto	1194241	1069073
thereupon	177197	63201
therewith	823369	204919
threat	166466	90306
threaten	39054	27454
threatened	937085	264581
threatening	66390	31672
threatens	24466	15844
threats	124421	64888
tightening	51880	35616
tolerate	8429	5965
tolerated	42478	16501
tolerates	95	77
tolerating	269	241
toleration	425	131
tort	203603	80497
tortious	33699	18904
tortiously	5171	3046
torts	16346	11198
tortuous	5991	3565
tortuously	1119	771
tragedies	703	424
tragedy	2729	1528
tragic	2957	2342
tragically	163	123
transferor	351490	47294
transferors	21864	5587
transparency	148755	85941
traumatic	9471	4501
tremendous	15580	13221
tremendously	816	771
trouble	20293	12266
troubled	309906	64923
troubles	5357	3809
turbulence	6788	5381
turmoil	44073	29728
unable	3477088	630802
unacceptable	66989	39437
unacceptably	4285	4019
unaccounted	6029	2563
unambiguously	8217	3943
unannounced	16823	12543
unanticipated	476737	278301
unappealable	7966	4935
unappealed	2333	1585
unapproved	41621	18540
unattractive	13826	11895
unauthorized	595893	228487
unavailability	82724	55830
unavailable	199012	124035
unavoidable	14777	8235
unavoidably	892	710
unaware	63259	51431
uncertain	1438734	441864
uncertainly	1614	1457
uncertainties	2894416	857490
uncertainty	1545798	533958
unclear	90618	56801
uncollectable	22071	15530
uncollected	49307	30477
uncollectibility	15457	12208
uncollectible	508512	211933
uncollectibles	13570	4553
uncompetitive	8671	6807
uncompleted	116532	28514
uncompromising	1158	919
unconfirmed	2394	1560
unconscionable	2544	1542
unconscionably	105	78
unconstitutional	16483	9754
unconstitutionality	220	165
unconstitutionally	268	225
uncontracted	3245	1264
uncontrollable	18141	9511
uncontrollably	214	185
uncontrolled	13334	8393
uncorrected	21086	16743
uncover	12847	11394
uncovered	15789	8965
uncovering	1918	1266
uncovers	3293	2938
undecided	711	553
undefeased	1313	202
undefined	7446	4978
undeliverable	4985	2677
undelivered	127562	38255
undercapitalized	200421	26613
undercut	1741	1536
undercuts	80	73
undercutting	298	269
underestimate	12831	11345
underestimated	5109	3879
underestimates	1455	1263
underestimating	943	829
underestimation	1468	1243
underfunded	54491	27407
underinsured	11115	7933
undermine	17482	14375
undermined	2383	2107
undermines	1685	1419
undermining	2282	1970
underpaid	9441	6070
underpayment	72036	25657
underpayments	8935	4984
underpays	44	37
underperform	13203	4897
underperformance	23452	16570
underperformed	5062	2389
underperforming	49204	22061
underperforms	269	156
underproduced	4617	1768
underproduction	1680	1089
underreporting	1381	846
understate	3161	2505
understated	23057	14158
understatement	17241	8771
understatements	742	430
understates	664	594
understating	2595	2020
underutilization	7196	4936
underutilized	14934	9937
undesignated	58791	31799
undesirable	50617	23489
undesired	2773	2235
undetectable	2025	1270
undetected	44417	32113
undeterminable	6860	5353
undetermined	17893	12640
undischarged	27835	17145
undisclosed	70474	39450
undisputed	28120	13594
undocumented	2378	1566
undoubtedly	1786	1577
undue	341488	287199
unduly	37077	28853
uneconomic	18940	11993
uneconomical	25665	19328
uneconomically	70	68
unemployed	2770	2054
unemployment	281970	130318
unencumber	327	207
unencumbered	135473	37711
unenforceability	196281	82860
unenforceable	714212	185292
unequivocal	1187	789
unequivocally	1719	1124
unethical	22450	12530
unethically	116	92
unexcused	2827	1748
unexpected	316720	179473
unexpectedly	26246	21754
unfair	187612	88831
unfairly	11075	7207
unfamiliar	9797	7972
unfamiliarity	2821	2559
unfavorability	365	268
unfavorable	888585	274515
unfavorably	81464	48362
unfavourable	2637	1236
unfeasible	3653	3053
unfit	10968	6195
unfitness	1304	861
unforecasted	712	545
unforeseeable	59775	17824
unforeseen	231575	145754
unforseen	1332	1142
unfortunate	1422	1261
unfortunately	9514	8005
unfounded	8132	6430
unfriendly	2691	2051
unfulfilled	12966	7948
unfunded	498037	137600
unguaranteed	26025	8147
unhedged	30432	16189
unidentifiable	5127	3180
unidentified	32222	25238
uninsured	144316	77093
unintended	27796	20305
unintentional	17006	13004
unintentionally	8448	7414
unjust	74718	36228
unjustifiable	865	578
unjustifiably	366	255
unjustified	3585	2577
unjustly	10701	6281
unknowing	205	179
unknowingly	2858	2613
unknown	753693	310675
unknowns	1409	1137
unlawful	237982	99028
unlawfully	13822	9041
unlawfulness	4907	2733
unlicensed	18023	8886
unliquidated	41146	21001
unmarketable	27767	22112
unmatched	10297	5999
unmerchantable	1607	1205
unmeritorious	870	644
unnecessarily	9151	5848
unnecessary	65000	43301
unneeded	1940	1476
unobservable	1007749	272631
unobtainable	2278	1920
unoccupied	11722	6744
unpaid	2656586	435928
unparalleled	5435	4558
unperformed	5212	3362
unplanned	54519	31141
unpopular	990	912
unpredictability	32434	25952
unpredictable	188875	116636
unpredictably	3772	3102
unpredicted	956	734
unproductive	4870	3738
unprofitability	833	698
unprofitable	69350	41257
unproved	137426	24562
unproven	48523	31593
unqualified	189298	106107
unquantifiable	1943	1664
unquantified	3231	1662
unrealistic	6654	6084
unreasonable	99921	57325
unreasonableness	716	418
unreasonably	466805	101060
unreceptive	683	486
unreconciled	1049	588
unrecoverable	23807	15030
unrecovered	37198	12965
unreimbursed	109797	31114
unreliable	24187	19784
unremediated	2706	1848
unremedied	41184	17943
unreported	23101	12024
unresolved	305526	156423
unrest	71466	49068
unsafe	99070	35732
unsalable	3973	2705
unsaleable	4870	2840
unsatisfactory	38488	27253
unsatisfied	62373	34841
unsavory	1524	1212
unscheduled	48152	25913
unseasonable	5202	3310
unseasonably	9332	6140
unsellable	472	367
unsettled	65116	36384
unsold	55477	28281
unsound	84942	24845
unspecific	514	334
unspecified	245117	105628
unstabilized	676	314
unstable	40731	25577
unstayed	47708	25485
unsubstantiated	6596	3684
unsuccessful	280001	155651
unsuccessfully	5852	4366
unsuitability	4031	2368
unsuitable	44587	17140
unsuitably	35	35
unsuited	205	170
unsure	8415	6632
unsurpassed	1422	1170
unsuspected	17528	9220
unsuspecting	374	310
unsustainable	3258	2512
untenable	1247	760
untested	10772	8966
untimely	18614	14753
unto	105853	52672
untrusted	306	174
untruth	3483	1799
untruthful	578	370
untruthfully	96	73
untruthfulness	345	195
untruths	202	118
unusable	20027	12271
unusual	302071	149259
unusually	50993	36014
unwanted	13665	9622
unwarranted	9518	7325
unwelcome	1724	1269
unwilling	100198	68393
unwillingness	21536	17006
unwritten	20292	13081
upset	3829	2631
upturn	6958	5094
upturns	4112	3540
urgency	5634	4018
urgent	22333	8773
usurious	13369	6981
usurp	560	404
usurpation	1253	888
usurped	1609	1005
usurping	361	255
usurps	48	40
usury	58024	22389
vagaries	1441	1199
vague	5879	4460
vaguely	788	626
vagueness	586	357
valuable	477959	211604
vandalism	27086	20243
variability	270987	136291
variable	3298657	517998
variables	185507	106465
variably	1485	1040
variance	331894	88962
variances	165316	87616
variant	12984	6733
variants	23622	11243
variation	172974	80104
variations	445920	272449
varied	127942	91029
varies	292517	179739
vary	1295539	486552
varying	475227	260611
vendee	3149	1486
vendees	832	535
verdict	97419	25932
verdicts	17627	7622
versatile	13994	9418
versatility	7731	6038
vetoed	1138	796
viatical	4360	489
vibrancy	300	262
vibrant	6857	4105
victims	1748	1266
violate	465735	159564
violated	280617	143316
violates	96340	56191
violating	73928	46266
violation	1630412	325535
violations	815137	257330
violative	8048	5864
violator	3050	1965
violators	5097	4388
violence	23614	14198
violent	6153	4520
violently	250	237
vitiate	1958	1376
vitiated	792	386
vitiates	48	40
vitiating	3318	1138
vitiation	292	151
voidable	43263	24417
voided	15984	9398
voiding	6210	3834
volatile	494924	226426
volatilities	88606	55802
volatility	2423519	545153
vulnerabilities	35915	17654
vulnerability	61006	48388
vulnerable	149359	102064
vulnerably	2	2
warn	32291	13922
warned	2762	2348
warning	127821	54108
warnings	49607	23617
warns	745	657
warrantees	880	640
warrantor	4753	959
wasted	27012	18977
wasteful	1170	950
wasting	5802	2552
weak	167766	94231
weaken	37011	29368
weakened	68195	42596
weakening	103114	61719
weakens	17754	14234
weaker	94312	50667
weakest	7394	6043
weakly	1651	1314
weakness	587349	215538
weaknesses	2041461	701232
whatever	216593	93380
whatsoever	805637	158472
whensoever	1839	1281
whereabouts	4251	2430
whereas	1306145	231314
whereat	204	129
whereby	994704	398806
wherefore	2973	1789
wherein	128969	70978
whereof	785220	230434
whereon	609	464
whereto	64	50
whereunder	1963	1171
whereupon	112636	47811
wherewith	83	68
whistleblowers	4447	3464
whomever	4104	2926
whomsoever	20759	11772
whosoever	1926	1296
wilful	25008	8446
will	55638150	1109790
willful	583448	144666
willfully	70052	32296
willfulness	4027	1617
win	107701	37321
winner	12717	5482
winners	9778	4019
winning	57332	29809
witness	943205	242062
witnesses	42610	19075
worries	3348	1914
worry	1951	1337
worrying	204	183
worse	41072	24959
worsen	33315	26229
worsened	6672	5361
worsening	29986	21836
worsens	6461	5558
worst	47588	30466
worthless	54356	22390
worthy	18244	14523
writ	137331	53347
writedown	52354	22980
writedowns	44923	18661
writeoff	9618	6129
writeoffs	5715	3881
writs	21474	12500
wrong	36673	27223
wrongdoing	70455	42481
wrongdoings	781	570
wrongful	120554	62024
wrongfully	39245	25439
wrongly	2094	1585
